[33mcommit 03fd0fb09428e5d6587bedc4968853af9ae9c908[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sibyala <lakshmi14327@gmal.com>
Date:   Sun Mar 24 22:45:22 2024 -0400

    mutiple files

[33mcommit 7b537ca554086ecc03bd1e59e8869c6f8047bb22[m
Author: sibyala <lakshmi14327@gmal.com>
Date:   Sat Mar 23 17:17:38 2024 -0400

    sample data

[33mcommit 078e1952f3dfc5bfce5b1e4f382a09e8c8e6b3a9[m
Author: sibyala <lakshmi14327@gmal.com>
Date:   Sat Mar 23 09:34:13 2024 -0400

    general data

[33mcommit 8b01ae6a975b864133f254497692d45ae4dff3e4[m
Author: sibyala <lakshmi14327@gmal.com>
Date:   Fri Mar 22 15:23:32 2024 -0400

    sample

[33mcommit e812f6f463ab3d21bcefa8f565a28b0bda7586b3[m
Author: sibyala <lakshmi14327@gmal.com>
Date:   Fri Mar 22 14:49:43 2024 -0400

    sample data

[33mcommit 4d6b78de19821fb8eb31770c3bd8431a8adf9248[m
Author: SIBYALA1997 <148924904+SIBYALA1997@users.noreply.github.com>
Date:   Fri Mar 22 09:49:43 2024 -0400

    Initial commit
